spring.application.name=SpringJDBC1.0

spring.datasource.url = jdbc:postgresql://localhost:5432/college
spring.datasource.username = postgres
spring.datasource.password = t1g3r
spring.datasource.driver-class-name = org.postgresql.Driver

